MONGO_URL = mongodb+srv://admin-hemant:Donaldo1997@cluster0.ycr7g9f.mongodb.net/storedb?retryWrites=true&w=majority
SECRET_KEY = 63e27bae4537a5d7d51baeaf
JWT_SECRET_KEY = donaldoduskipopatmoti19971541000550$
STRIPE_KEY =sk_test_51MaMKxSHAIOJ3aIBFee9bdcJgOiMDWFbgFCwnjNQbxgk9175nz4g9UMfEirJlWQB84Exq0hn19Vo6QHHcpbewbPg00oPHGMydG